apiVersion: v1
kind: Service
metadata:
  name: example-service-prod
  labels:
    app: example-service-prod
spec:
  selector:
    app: example-service-prod
  ports:
    - port: 80
      targetPort: 5000
